// here is ma boi
// here is ma boi
// here is ma boi
// here is ma boi
// here is ma boi

// $grid-breakpoints: ( xs: 0, sm: 769px, md: 961px, lg: 1301px, ) !default;
// $container-max-widths: ( sm: 768px, md: 960px, lg: 1300px, ) !default;
// // Grid columns
// //
// // Set the number of columns and specify the width of the gutters.
// $grid-columns: 12 !default;
// $grid-gutter-width: 15px !default;


// @import '../../node_modules/bootstrap-4-grid/scss/grid';
// @import 'mixins';
@import 'fonts';
// @import 'slick';
// @import 'lightbox';
@import 'reset';
// @import 'header';
// @import 'footer';

img {
	max-width: 100%;
}

.container {
	padding: 0 2rem;
	max-width: 120rem;
	width: 100%;
	margin: auto;
}

*{
	outline: none;
}

ul {
	list-style: none;
}

#snow {
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

.title {
	font-size: 28px;
	line-height: 1.3;
}

.text {
	font-size: 23px;
	line-height: 33px;
}

.main {
	height: 100vh;
	min-height: 900px;
	background-color: #BD1D85;
	background-image: url('../img/words.svg');
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	font-family: 'DaxlinePro';
	color: white;
	position: relative;
	// text-align: center;
	z-index: 0;

	&__inner {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
	}

}

.main--loader {
	justify-content: center;

	.main__title {
		font-size: 52px;
		line-height: 50px;
		letter-spacing: 0.07em;
		text-transform: uppercase;
		font-weight: bold;
		margin-bottom: 77px;

		span {
			font-size: 42px;
			line-height: 53px;
			letter-spacing: 1px;
		}

		img {
			transform: translate(8px, 12px);
		}
	}

	.main__text {
		font-weight: normal;
		text-align: center;
		font-size: 20px;
		line-height: 31px;
		text-transform: uppercase;
	}
}



.loader {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;

	&__item {
		// width: 46px;
		// height: 46px;
	}

}

.main--home {
	// .main__title{
	// 	font-size: 52px;
	// 	line-height: 50px;
	// 	letter-spacing: 0.07em;
	// 	text-transform: uppercase;
	// 	font-weight: bold;
	// 	margin-bottom: 77px;

	// 	span{
	// 		font-size: 42px;
	// 		line-height: 53px;
	// 		letter-spacing: 1px;
	// 	}
	// 	img{
	// 		transform: translate(8px, 12px);
	// 	}
	// }

	// .main__text{
	// 	font-weight: normal;
	// 	text-align: center;
	// 	font-size: 20px;
	// 	line-height: 31px;
	// 	text-transform: uppercase;
	// }
	padding-top: 65px;
	text-align: center;

	.main__logo {
		margin-bottom: 68px;
		max-width: 60px;

		img {
			max-width: 100%;
		}
	}

	.main__title {
		@extend .title;
		margin-bottom: 22px;

		b {
			font-weight: bold;
			font-size: 40px;
			line-height: .5;
		}

	}

	.main__text {}

	.main__img {
		margin-top: -57px;
		width: 600px;

		img {
			width: 100%;
			height: 100%;
		}
	}

	.bull {
		width: 600px;
		height: 532px;
		background: url('../img/bull.svg');
		background-size: contain;
	}

	.bull--active{
		// animation: spin 1s;
		background: url('../img/bull_horn.svg');
		background-size: contain;
	}
}

// @keyframes spin {
// 	from{
// 		background: url('../img/bull.svg');
// 		background-size: contain;
// 	}
// 	to {
// 		background: url('../img/bull_horn.svg');
// 		background-size: contain;
// 	}
// }

.sub {
	display: flex;
	align-items: flex-start;

	&__input {
		background: #FFFFFF;
		border-radius: 12px;
		padding: 17px;
		color: #0F0F75;
		border: none;
		width: 255px;
		margin-right: 11px;
		font-size: 14px;
		line-height: 1.3;

		&::placeholder {
			opacity: 0.5;
			text-transform: uppercase;
		}
	}

	&__btn {
		width: 52px;
		height: 52px;
		background: #ACCDFF;
		border-radius: 12px;
		border: none;
		padding: 3px 9px;
	}



}

.spin {
	&__view {
		height: 20px;
		overflow: hidden;
	}

	&__body {
		transition: all .5s ease-in-out;
		transform: translateY(100px);
	}

	&__item {}
}

.spin-item {

	&__title {
		line-height: 100px;
		font-size: 22px;
	}
}

.main--spin{
	
    padding-top: 78px;

	.main__title{
		font-weight: bold;
		text-transform: uppercase;
		// margin-top: 35px;
		margin-bottom: 35px;
	}

	.main__img{
		margin-top: 0;
		position: relative;
	}
	.main__btns{
		display: flex;
		align-items: center;
		position: absolute;
		justify-content: center;
		left: 0;
		right: 0;
		margin: auto;
		font-size: 21px;
		line-height: 1.4;
		top: -11px;

		
	}

	

	.main__text{
		font-size: 23px;
		margin-bottom: 59px;
		line-height: 1.4;
	}

	.main__text--footer{
		margin-top: -25px;
		margin-bottom: 0;
		font-size: 18px;
	}
}


.spinBtn{
	width: 130px;
	height: 150px;
	border: none;
	background-color: transparent;
	background-image: url('../img/wavy-arrow.gif');
	background-size: 44px 22px;
	background-repeat: no-repeat;
	background-position: center center;

	&:first-child{
		transform: rotate(-180deg);
	}
}

.spin{
	position: absolute;
    width: 100%;
	top: 201px;
	
	&__body{

	}
}




















@import 'responsive';